<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents,worksheets, presentations and organization
        using different software that may work relatively.</p>
    </body>
    <style>
	h1{
	        border : 2px dotted blue;
			border-width : 250px
			margin : 20px
	  }
		body{
		  background-repeat : no-repeat;
		  background-attachment : fixed;
		  background-position : center;
		  background-size : 35%;
		  background-image: url(https://static.spin.com/files/130319-justin-timberlake-mirrors.jpg);
		}	
		h1{
			color : #1148bf;
            font-family : IM Fell DW Pica;
            font-style : normal;
            font-size : 60px;	
			text-align: center;
			}
		p {
		    color : #000000;
            font-family : IM Fell;
            font-style : italic;
            font-size : 17px;	
			text-align: justify;
		   }
		p {
		    padding - left : 20px;
			border : 3px black;
			border-width : 500px;
		  }
		

    </style>
</html>